# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database
email_info = Email_Test
zip_password =

[Database]
# no config to override

[Email]
receiver_to = aljo.ponce@singtel.com
receiver_cc = 

[Debug]
log_level = info
override_report_dates = false
report_start_date = 2023-05-01
report_end_date = 2023-05-31
create_report = true
remove_file_after_zip = false
preview_email = false
send_email = false
