# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database
email_info = Email_Test
zip_password = hassim

[Database]
# no config to override

[Email]
receiver_to = hassim@singtel.com;kokhui.koh@singtel.com
receiver_cc = aljo.ponce@singtel.com

[Debug]
log_level = info
generate_manual_report = false
report_start_date = 2023-07-01
report_end_date = 2023-07-31
create_report = true
preview_email = false
send_email = false
