# PROD
# To use this configuration, rename this file to orion_report.ini

[DEFAULT]
zip_password =
# max file size (mb)
email_att_max_size = 20
# log_file = logs/reports.log
# reports_folder = reports/

; DIRECT SERVER ACCESS
; ssh mysql@172.26.144.143 #SGOSSPRDO2PDB01 (PROD_IP)
;
; mysql> SHOW GRANTS FOR o2preport@172.26.14.147; #SGOSSPRDO2PAPP01 (MGMT_IP)
; +------------------------------------------------------------------------------------------------------+
; | Grants for o2preport@172.26.14.147                                                                   |
; +------------------------------------------------------------------------------------------------------+
; | GRANT USAGE ON *.* TO `o2preport`@`172.26.14.147`                                                    |
; | GRANT SELECT, CREATE TEMPORARY TABLES ON `o2pprod`.* TO `o2preport`@`172.26.14.147`                  |
; | GRANT SELECT, CREATE TEMPORARY TABLES ON `o2pstaging`.* TO `o2preport`@`172.26.14.147`               |
; | GRANT SELECT, CREATE, DROP, CREATE TEMPORARY TABLES ON `o2ptableau`.* TO `o2preport`@`172.26.14.147` |
; | GRANT ALL PRIVILEGES ON `o2ptest`.* TO `o2preport`@`172.26.14.147`                                   |
; | GRANT SELECT, CREATE TEMPORARY TABLES ON `pegasusmulesoft`.* TO `o2preport`@`172.26.14.147`          |
; +------------------------------------------------------------------------------------------------------+
[Database]
# login to PRODAPP as o2preport@172.26.144.141 #SGOSSPRDO2PAPP01 (PROD_IP)
orion_user = o2preport
orion_pwd = Orion_123
orion_db = o2pprod
staging_db = pegasusmulesoft
tableau_db = o2ptableau
test_db = o2ptest
dbapi = mysql+pymysql
host = 172.26.14.148
port = 3306

[Email]
receiver_to = aljo.ponce@singtel.com
receiver_cc =
from = orion@singtel.com;orion@ncs.com.sg
server = gddsspsmtp.gebgd.org
port = 25
sender = orion@ncs.com.sg

[Email_Test]
receiver_to = aljo.ponce@singtel.com
receiver_cc =
from = orion@singtel.com;orion@ncs.com.sg
server = gddsspsmtp.gebgd.org
port = 25
sender = orion@ncs.com.sg

[Debug]
log_level = info
override_report_dates = false
report_date = 2023-07-01
report_start_date = 2023-07-01
report_end_date = 2023-07-31
; use_orm_query = false
update_tableau_table = false
use_test_tableau_db = true
create_report = false
remove_file_after_zip = true
use_test_email = true
preview_email = false
send_email = false
; log_to_file = false