# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database_Test
email_info = Email_Test
zip_password = hassim
tableau_table = t_GSP_ip_transport_dev

[Database]
# no config to override

[Email]
receiver_to = hassim@singtel.com;kokhui.koh@singtel.com
receiver_cc = aljo.ponce@singtel.com

[Debug]
generate_manual_report = true
report_start_date = 2023-07-01
report_end_date = 2023-07-31
create_report = true
send_email = false
update_tableau_db = false
log_level = info
