# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database
email_info = Email_Test
disk_usage_treshold = 95

[Database]
# no config to override

[Email]
receiver_to = aljo.ponce@singtel.com
receiver_cc = 

[Debug]
log_level = info
create_report = true
remove_file_after_zip = false
preview_email = true
send_email = false