# This config.ini file will override the orion_report.ini file

[DEFAULT]
disk_usage_treshold = 95

[Database]
# add here to override defaults

[Email_Test]
# add here to override defaults

[Email]
receiver_to = aljo.ponce@singtel.com
receiver_cc = 

[Debug]
log_level = info
create_report = true
remove_file_after_zip = false
use_test_email = true
preview_email = false
send_email = false