# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database_Test
email_info = Email

[Database]
# no config to override

[Email]
receiver_to = aljo.ponce@singtel.com
receiver_cc = 

[Debug]
log_level = info
preview_email = true
send_email = false