# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database_Test
email_info = Email_Test
zip_password = hassim

[Database]
# no config to override

[Email]
receiver_to = hassim@singtel.com;unmesh@singtel.com;xv.shashikant.karumanchi@singtel.com;xv.gajanan.shinde@singtel.com
receiver_cc = aljo.ponce@singtel.com

[Debug]
log_level = info
generate_manual_report = false
report_start_date = 2023-06-26
report_end_date = 2023-07-25
create_report = true
preview_email = false
send_email = false
