# This config.ini file will override the orion_report.ini file

[DEFAULT]
zip_password = hassim

[Database]
# add here to override defaults

[Email_Test]
# add here to override defaults

[Email]
receiver_to = hassim@singtel.com;unmesh@singtel.com;xv.gajanan.shinde@singtel.com
receiver_cc = aljo.ponce@singtel.com

[Debug]
log_level = info
override_report_dates = false
report_start_date = 2023-06-26
report_end_date = 2023-07-25
create_report = true
use_test_email = true
preview_email = false
send_email = false
