# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database
email_info = Email_Test
zip_password = 12345678

[Database]
# no config to override

[Email]
receiver_to = christian.lim@singtel.com;teokokwee@singtel.com
receiver_cc = aljo.ponce@singtel.com;jiangxu.jiang@singtel.com

[Debug]
log_level = info
override_report_dates = false
report_date = 2023-08-26
create_report = true
preview_email = true
send_email = false

