# This config.ini file will override the orion_report.ini file

[DEFAULT]
zip_password = hassim

[Database]
# add here to override defaults

[Email_Test]
# add here to override defaults

[Email]
receiver_to = hassim@singtel.com
receiver_cc = aljo.ponce@singtel.com

[Debug]
log_level = info
override_report_dates = false
report_date = 2023-12-01
update_tableau_table = false
use_test_tableau_db = true
create_report = true
log_multiple_records = true
remove_file_after_zip = false
use_test_email = true
preview_email = false
send_email = false