# This config.ini file will override the orion_report.ini file

[DEFAULT]
zip_password = hassim
tableau_table = t_GSP_ip_sdo_test

[Database]
# add here to override defaults

[Email_Test]
# add here to override defaults

[Email]
receiver_to = hassim@singtel.com
receiver_cc = aljo.ponce@singtel.com

[Debug]
log_level = info
override_report_dates = true
report_date = 2023-12-01
update_tableau_db = false
create_report = true
log_multiple_records = true
remove_file_after_zip = false
use_test_email = true
preview_email = true
send_email = false