# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database_Test
email_info = Email_Test
zip_password = hassim

[Database]
# no config to override

[Email]
receiver_to = hassim@singtel.com
receiver_cc = christian.lim@singtel.com;aljo.ponce@singtel.com

[Debug]
generate_manual_report = false
report_start_date = 2023-07-01
report_end_date = 2023-07-31
create_report = true
compress_files = false
send_email = false
include_raw_report = true
log_level = info