# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database_Test
email_info = Email_Test

[Database]
# no config to override

[Email]
receiver_to = chewling@singtel.com;francisteo@singtel.com
receiver_cc = aljo.ponce@singtel.com;weiwang.thang@singtel.com

[Debug]
log_level = info
generate_manual_report = false
report_start_date = 2023-05-01
report_end_date = 2023-05-31
create_report = true
preview_email = false
send_email = false
