# This config.ini file will override the orion_report.ini file

[DEFAULT]
zip_password = QwE123rT

[Database]
# add here to override defaults

[Email_Test]
# add here to override defaults

[Email]
receiver_to = christian.lim@singtel.com;zuliaj@singtel.com
receiver_cc = aljo.ponce@singtel.com

[Debug]
log_level = info
override_report_dates = false
report_start_date = 2023-11-16
report_end_date = 2023-11-22
create_report = true
remove_file_after_zip = false
use_test_email = true
preview_email = true
send_email = false
