# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database
email_info = Email_Test
zip_password = QwE123rT

[Database]
# no config to override

[Email]
receiver_to = christian.lim@singtel.com;zuliaj@singtel.com
receiver_cc = aljo.ponce@singtel.com

[Debug]
log_level = info
generate_manual_report = false
report_start_date = 2023-11-16
report_end_date = 2023-11-22
create_report = true
remove_file_after_zip = false
preview_email = true
send_email = false
