# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database_Test
email_info = Email_Test
zip_password =

[Database]
# no config to override

[Email]
receiver_to = aaron.chok@singtel.com
receiver_cc = aljo.ponce@singtel.com;jiangxu.jiang@singtel.com

[Debug]
log_level = info
generate_manual_report = false
report_start_date = 2023-08-21
report_end_date = 2023-08-27
create_report = true
preview_email = false
send_email = false
