[DEFAULT]
databaseEnv = DatabaseTest
emailInfo = EmailTest
zipPassword = 12345678
# logFile = logs/gsp_war_room/gsp_war_room.log
# reportsFolder = reports/gsp_war_room

[Database]
orion_user = o2puserp
orion_pwd = Qsw123!du
orion_db = o2pprod
tableau_user = o2p_tableau
tableau_pwd = O2p123!du
tableau_db = o2ptableau
dbapi = mysql+pymysql
host = 172.26.144.143
port = 3306

[Email]
receiverTo = christian.lim@singtel.com
receiverCc = aljo.ponce@singtel.com;jiangxu.jiang@singtel.com
from = orion@singtel.com;orion@ncs.com.sg
server = gddsspsmtp.gebgd.org
port = 25
sender = orion@ncs.com.sg

[DEBUG]
genReportManually = true
reportStartDate = 2022-07-01
reportEndDate = 2022-07-31
createReport = true
sendEmail = false
compressFiles = false
# logToFile = false
# logLevel = info

[DatabaseTest]
orion_user = o2p_tableau
orion_pwd = O2p123!du
orion_db = o2pprod
tableau_user = o2p_tableau
tableau_pwd = O2p123!du
tableau_db = o2ptableau
dbapi = mysql+pymysql
host = localhost
port = 53307

[EmailTest]
receiverTo = aljo.ponce@singtel.com
receiverCc = 
from = orion@singtel.com;orion@ncs.com.sg
server = gddsspsmtp.gebgd.org
port = 25
sender = orion@ncs.com.sg