# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database
disk_usage_treshold = 95

[Database]
# no config to override

[Email]
receiver_to = aljo.ponce@singtel.com
receiver_cc = 

[Debug]
log_level = info
create_report = true
preview_email = true
use_test_email = true
send_email = false