[DEFAULT]
database_env = Database_Test
email_info = Email_Test
zip_password = 12345678
# log_file = logs/reports.log
# reports_folder = reports/

; DIRECT SERVER ACCESS
; ssh mysql@172.26.144.143 #SGOSSPRDO2PDB01 (PROD_IP)
;
; mysql> SHOW GRANTS FOR o2puserp@172.26.14.147; #SGOSSPRDO2PAPP01 (MGMT_IP)
; +---------------------------------------------------------------------------+
; | Grants for o2puserp@172.26.14.147                                         |
; +---------------------------------------------------------------------------+
; | GRANT USAGE ON *.* TO `o2puserp`@`172.26.14.147`                          |
; | GRANT ALL PRIVILEGES ON `o2pprod`.* TO `o2puserp`@`172.26.14.147`         |
; | GRANT ALL PRIVILEGES ON `o2pstaging`.* TO `o2puserp`@`172.26.14.147`      |
; | GRANT ALL PRIVILEGES ON `o2ptableau`.* TO `o2puserp`@`172.26.14.147`      |
; | GRANT ALL PRIVILEGES ON `pegasusmulesoft`.* TO `o2puserp`@`172.26.14.147` |
; +---------------------------------------------------------------------------+
[Database]
# login to PRODAPP as o2puserp@172.26.144.141 #SGOSSPRDO2PAPP01 (PROD_IP)
orion_user = o2puserp
orion_pwd = Qsw123!du
orion_db = o2pprod
staging_db = pegasusmulesoft
tableau_db = o2ptableau
dbapi = mysql+pymysql
host = 172.26.14.148
port = 3306

[Email]
receiver_to = aljo.ponce@singtel.com
receiver_cc =
from = orion@singtel.com;orion@ncs.com.sg
server = gddsspsmtp.gebgd.org
port = 25
sender = orion@ncs.com.sg

[Debug]
generate_manual_report = true
report_start_date = 2022-07-01
report_end_date = 2022-07-31
create_report = false
send_email = false
# log_to_file = false
# log_level = info

; REMOTE SERVER ACCESS
; /* SSH TUNNEL */
;   SSH server:       aljo.ponce@10.70.233.200:5022   #SGDSSPJMP01
;   Remote server:    mysql@172.26.14.148:3306        #SGOSSPRDO2PDB01 (MGMT_IP)
;   Local port:       53306                           #can be any valid port
;
; If the direct SSH TUNNEL above does not work, use a DOUBLE SSH TUNNEL shown below.
;
; /* DOUBLE SSH TUNNEL */
;   # TUNNEL #1 (Jumphost x PRODAPP)
;       SSH server:       aljo.ponce@10.70.233.200:5022   #SGDSSPJMP01
;       Remote server:    o2puserp@172.26.144.141:22      #SGOSSPRDO2PAPP01 (PROD_IP)
;       Local port:       53322                           #can be any valid port
;   # TUNNEL #2 (PRODAPP x PRODDB)
;       SSH server:       o2puser@127.0.0.1:53322         #SGOSSPRDO2PAPP01 (PROD_IP) via TUNNEL #1
;       Remote server:    mysql@172.26.14.148:3306        #SGOSSPRDO2PDB01 (MGMT_IP)
;       Local port:       53306                           #can be any valid port
[Database_Test]
# login to PRODAPP as o2puserp@172.26.144.141 #SGOSSPRDO2PAPP01 (PROD_IP)
orion_user = o2puserp
orion_pwd = Qsw123!du
orion_db = o2pprod
staging_db = pegasusmulesoft
tableau_db = o2ptableau
dbapi = mysql+pymysql
host = localhost
port = 53306

[Email_Test]
receiver_to = aljo.ponce@singtel.com
receiver_cc =
from = orion@singtel.com;orion@ncs.com.sg
server = gddsspsmtp.gebgd.org
port = 25
sender = orion@ncs.com.sg