[DEFAULT]
database_env = Database_Test
email_info = Email_Test
zip_password = 12345678
# log_file = logs/reports.log
# reports_folder = reports/

[Database]
orion_user = o2puserp
orion_pwd = Qsw123!du
orion_db = o2pprod
tableau_user = o2p_tableau
tableau_pwd = O2p123!du
tableau_db = o2ptableau
dbapi = mysql+pymysql
host = 172.26.144.143
port = 3306

[Email]
receiver_to = aljo.ponce@singtel.com
receiver_cc =
from = orion@singtel.com;orion@ncs.com.sg
server = gddsspsmtp.gebgd.org
port = 25
sender = orion@ncs.com.sg

[Debug]
generate_manual_report = true
report_start_date = 2022-07-01
report_end_date = 2022-07-31
create_report = false
send_email = false
# log_to_file = false
# log_level = info

[Database_Test]
orion_user = o2p_tableau
orion_pwd = O2p123!du
orion_db = o2pprod
tableau_user = o2p_tableau
tableau_pwd = O2p123!du
tableau_db = o2ptableau
dbapi = mysql+pymysql
host = localhost
port = 53307

[Email_Test]
receiver_to = aljo.ponce@singtel.com
receiver_cc =
from = orion@singtel.com;orion@ncs.com.sg
server = gddsspsmtp.gebgd.org
port = 25
sender = orion@ncs.com.sg