# This config.ini file will override the orion_report.ini file

[DEFAULT]
zip_password = QwE123rT

[Database]
# add here to override defaults

[Email_Test]
# add here to override defaults
from = orion@singtel.com
server = gddsspsmtp.gebgd.org
port = 25
sender = orion@singtel.com

[Email]
receiver_to = mdsiddique@singtel.com;ngcaroline@singtel.com;g-ttcoe@singtel.com;EdmsOutlook@edmssingtel.onmicrosoft.com
receiver_cc = jiangxu.jiang@singtel.com;aljo.ponce@singtel.com
from = orion@singtel.com
server = gddsspsmtp.gebgd.org
port = 25
sender = orion@singtel.com

[Debug]
log_level = info
create_report = true
remove_file_after_zip = false
use_test_email = true
preview_email = true
send_email = false
