# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database
email_info = Email_Test
zip_password = QwE123rT

[Database]
# no config to override

[Email]
receiver_to = mdsiddique@singtel.com;ngcaroline@singtel.com;g-ttcoe@singtel.com;EdmsOutlook@edmssingtel.onmicrosoft.com
receiver_cc = jiangxu.jiang@singtel.com;aljo.ponce@singtel.com

[Email_Test]
receiver_to = aljo.ponce@singtel.com
receiver_cc =
from = orion@singtel.com
server = gddsspsmtp.gebgd.org
port = 25
sender = orion@singtel.com

[Debug]
log_level = info
create_report = true
remove_file_after_zip = false
preview_email = true
send_email = false
