# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database
email_info = Email_Test
zip_password = QwE123rT

[Database]
# no config to override

[Email]
receiver_to = mdsiddique@singtel.com;ngcaroline@singtel.com;g-ttcoe@singtel.com;EdmsOutlook@edmssingtel.onmicrosoft.com
receiver_cc = jiangxu.jiang@singtel.com;aljo.ponce@singtel.com

[Debug]
log_level = info
create_report = true
preview_email = true
send_email = false
