# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database_Test
email_info = Email_Test
zip_password = 12345678

[Database]
# no config to override

[Email]
receiver_to = christian.lim@singtel.com
receiver_cc = aljo.ponce@singtel.com;jiangxu.jiang@singtel.com

[Debug]
generate_manual_report = true
report_date = 2023-07-11
report_start_date = 2023-04-11
report_end_date = 2023-10-11
create_report = true
send_email = false
