# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database
email_info = Email_Test
zip_password = 12345678

[Database]
# no config to override

[Email]
receiver_to = christian.lim@singtel.com
receiver_cc = aljo.ponce@singtel.com;jiangxu.jiang@singtel.com

[Debug]
log_level = info
generate_manual_report = false
report_date = 2023-07-11
create_report = true
remove_file_after_zip = false
preview_email = true
send_email = false
