# This config.ini file will override the orion_report.ini file

[DEFAULT]
zip_password = 12345678

[Database]
# add here to override defaults

[Email_Test]
# add here to override defaults

[Email]
receiver_to =
receiver_cc = aljo.ponce@singtel.com;jiangxu.jiang@singtel.com

[Debug]
log_level = info
override_report_dates = false
report_date = 2023-07-11
create_report = true
remove_file_after_zip = false
use_test_email = true
preview_email = true
send_email = false
