# This config.ini file will override the orion_report.ini file

[DEFAULT]
# add default values here

[Database]
# add here to override defaults

[Email_Test]
# add here to override defaults

[Email]
receiver_to = weiwang.thang@singtel.com
receiver_cc = aljo.ponce@singtel.com

[Debug]
log_level = info
override_report_dates = false
report_start_date = 2023-07-31
report_end_date = 2023-08-06
use_test_email = true
preview_email = true
send_email = false