# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database
email_info = Email_Test

[Database]
# no config to override

[Email]
receiver_to = weiwang.thang@singtel.com
receiver_cc = aljo.ponce@singtel.com

[Debug]
log_level = info
generate_manual_report = false
report_start_date = 2023-07-31
report_end_date = 2023-08-06
preview_email = true
send_email = false