# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database
email_info = Email_Test

[Database]
# no config to override

[Email]
receiver_to = weiwang.thang@singtel.com;jessicateo@singtel.com;delvin.wong@singtel.com
receiver_cc = aljo.ponce@singtel.com;jiangxu.jiang@singtel.com

[Debug]
log_level = info
override_report_dates = false
report_date = 2023-10-03
preview_email = true
send_email = false
