# This config.ini file will override the orion_report.ini file

[DEFAULT]
# add default values here

[Database]
# add here to override defaults

[Email_Test]
# add here to override defaults

[Email]
receiver_to = weiwang.thang@singtel.com;jessicateo@singtel.com;delvin.wong@singtel.com
receiver_cc = aljo.ponce@singtel.com;jiangxu.jiang@singtel.com

[Debug]
log_level = info
override_report_dates = false
report_date = 2023-10-03
use_test_email = true
preview_email = true
send_email = false
