# This config.ini file will override the orion_report.ini file

[DEFAULT]
# add default values here

[Database]
# add here to override defaults

[Email_Test]
# add here to override defaults

[Email]
receiver_to = kailing.teong@singtel.com;zuliaj@singtel.com
receiver_cc = christian.lim@singtel.com;aljo.ponce@singtel.com

[Debug]
log_level = info
override_report_dates = false
report_start_date = 2022-01-01
report_end_date = 2023-06-30
create_report = true
remove_file_after_zip = false
use_test_email = true
preview_email = false
send_email = false
include_raw_report = true