# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database
email_info = Email_Test

[Database]
# no config to override

[Email]
receiver_to = kailing.teong@singtel.com;zuliaj@singtel.com
receiver_cc = christian.lim@singtel.com;aljo.ponce@singtel.com

[Debug]
log_level = info
override_report_dates = false
report_start_date = 2023-07-31
report_end_date = 2023-08-06
create_report = true
remove_file_after_zip = false
preview_email = false
send_email = false
include_raw_report = true