# This config.ini file will override the orion_report.ini file

[DEFAULT]
database_env = Database_Test
email_info = Email_Test

[Database]
# no config to override

[Email]
receiver_to = kailing.teong@singtel.com;zuliaj@singtel.com
receiver_cc = aljo.ponce@singtel.com

[Debug]
generate_manual_report = true
report_date = 2023-07-10
create_report = true
send_email = false
password = password123